<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
		xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">

  <!-- Upgrade GUID stays the same always per installer -->
  <Product Id='{9CF4366F-4422-49E0-A3A5-C72DC5846540}' 
			Name='dCode' Manufacturer='InfoSol Ltd'
			UpgradeCode='{0FDA3E8D-EA53-402A-BEAD-FE440A87769E}' 
			Language='1033' Codepage='1252' Version='2.0.0.1033'  >
  
	<Package Id='*' 
			Description='my dCode title' Comments='My description of dCode'  Manufacturer='InfoSol Ltd'
			InstallerVersion='301' Languages='1033' SummaryCodepage='1252' 
			Compressed='yes' InstallPrivileges="elevated" InstallScope='perMachine' />
	
    <Media Id='1' Cabinet='dCodeSetup.cab' EmbedCab='yes' DiskPrompt='CD-ROM #1' />
	<Property Id='DiskPrompt' Value='InfoSol dCode Installation [1]' />

	<PropertyRef Id='WIX_IS_NETFRAMEWORK_461_OR_LATER_INSTALLED'/>
	<Condition Message='This setup requires the .NET Framework 4.6.1 installed.'>
	  <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_461_OR_LATER_INSTALLED]]>
	</Condition>

	<Property Id="PIDKEY" Value="123456789012345"></Property>
	<Property Id="SERCODE" Value="1234-5678-9012-3456"></Property>
	
	<Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder'>
        <Directory Id='dir_InfoSol' Name='InfoSol'>
          <Directory Id='INSTALLDIR' Name='dCodeV2'>
			
			<Component Id="cmp61F4834AC6010EF461BE703682D4E359" Guid="{A97566F4-E580-4051-ADD2-5DBE7EE4FAE7}">
                <File Id="filC9583F2592DD76E8C0A5A622FB39BEAF" KeyPath="yes" Source="Files\dCodeV2\dCode.exe" />
            </Component>
            <Component Id="cmp5B103A5B1D2481AE20A19AB615901F62" Guid="{D1499057-2CF6-4FFB-BFA9-2399C9D5FF45}">
                <File Id="fil57C93E200D1C16709FA745A0D6B715B2" KeyPath="yes" Source="Files\dCodeV2\dCode.exe.config" />
            </Component>
            <Component Id="cmpF7B5880BB97196B22F6001DAFA80575D" Guid="{EC8CDADF-5847-4044-895C-2D79DC507BE3}">
                <File Id="fil8E9A142548E1364F3ABCDCCE9A16D022" KeyPath="yes" Source="Files\dCodeV2\dCode.Windows.Theme.dll" />
            </Component>
            <Component Id="cmp2B6E39BC25CC0CDCEC3DAC9E80C144BF" Guid="{568D21B3-D797-46E8-AC6E-41947EBF0561}">
                <File Id="fil3CA8B6115A016E51F3BA10386CAEE377" KeyPath="yes" Source="Files\dCodeV2\Ionic.Zip.Reduced.dll" />
            </Component>
            <Component Id="cmp7F08FC7500E650E5FC7007EDD4E66AEC" Guid="{83CA0371-6195-46C3-9EA1-D71EFBF22AB7}">
                <File Id="filB0B04CB8C3FCE89BC6D8809034F9FE96" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.AvalonDock.dll" />
            </Component>
            <Component Id="cmp74FC5EE621AD2513936A56F10235794D" Guid="{E2134F8D-4F5B-47A4-B29E-FD8CF89293B2}">
                <File Id="fil84E71B9015DD4214C59FE95A8CCB0DFF" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
            </Component>
            <Component Id="cmp8F905564DC0ED648233E20816B54285A" Guid="{11329E8A-0E92-473F-9059-4179B872047E}">
                <File Id="filB7D4507DB5B8EF8C40107F815A0DE3F8" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
            </Component>
            <Component Id="cmp963BD8EF48249652E5DBAF156A8E6D6C" Guid="{EC678ABE-1E20-47D4-9899-EE44002D4E78}">
                <File Id="fil839DFBD4E79361C172CBF935B0177A4A" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
            </Component>
            <Component Id="cmp39A04F6DBF655CC40248EC6309715D8B" Guid="{78F88344-590B-4A72-96BC-F79FD3DB7FEA}">
                <File Id="filFD9455F85AAF3711A138284112EAE42C" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.DataGrid.dll" />
            </Component>
            <Component Id="cmp4859AD9A9980F9F497549C420EB6A257" Guid="{55732A90-A749-4120-8A42-D5A70EBDBCE5}">
                <File Id="filBF81426B5A31A52767A996A6EF7EEF70" KeyPath="yes" Source="Files\dCodeV2\Xceed.Wpf.Toolkit.dll" />
            </Component>
			
            <Directory Id="dirF7618158CE8FEC39DAC1DD18D359DD11" Name="de">
                <Component Id="cmpAE4CB0D3390A27BBEAE5A26506FAB7A3" Guid="{D73978F7-62EF-4505-9CD8-A836926208DD}">
                    <File Id="filF55F859B5408C9A2CEBE68F77DA2DBF5" KeyPath="yes" Source="Files\dCodeV2\de\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir63A634F9A8BE5EC5B8B7424D6A18E4C4" Name="es">
                <Component Id="cmp2266DC377D418FAF53D116805D29E45A" Guid="{24071CE3-4CCA-439E-9B64-17C829E86321}">
                    <File Id="fil16F3FA97F9AF80F1EB0305B2E5CB0DFA" KeyPath="yes" Source="Files\dCodeV2\es\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir2A24FBFB4DF949E967B760F13ACE1774" Name="Files">
                <Component Id="cmpB345C91307D169984E69D0DF795258C8" Guid="{3F580EEE-A86F-4491-804E-C1E6347E6A13}">
                    <File Id="fil48F0900CD04C8342ACDE0E865350719D" KeyPath="yes" Source="Files\dCodeV2\Files\XDMConnector.js" />
                </Component>
            </Directory>
            <Directory Id="dir1424604976AE3158AC7908CE5FE4118E" Name="fr">
                <Component Id="cmp58BDC3B0E8E6073CBB69A0BE2CC45807" Guid="{4B6E3EAD-FDC0-48DB-AF70-A9E646823F08}">
                    <File Id="filF77D1A461FA1856B089BE263CE3C693C" KeyPath="yes" Source="Files\dCodeV2\fr\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dirE392BE6BEA39F69849B0E8BFDE95A1DA" Name="hu">
                <Component Id="cmp726F11DD05AA8901B9ABF4EE61CDD93D" Guid="{662EF273-6BF5-4D72-817D-A569789283EC}">
                    <File Id="filCA24800BFC1E654137EFD4B5B564AEF2" KeyPath="yes" Source="Files\dCodeV2\hu\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dirFCEE6B4345A27586A07C0608D2A46020" Name="it">
                <Component Id="cmp308C308312E3EE4679A4FE44E2C2F26E" Guid="{EA657AD6-6BC6-487D-A8E8-280B3315B3E1}">
                    <File Id="filF34F65631E369B8BBA5B8A1BA4C5BC68" KeyPath="yes" Source="Files\dCodeV2\it\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir06451880B7983577060F11D069200563" Name="pt-BR">
                <Component Id="cmp80B7FFCD0824ADB2FAD8B63B69AE9548" Guid="{9E78BC76-B6AE-412B-A277-E2A51FAE995D}">
                    <File Id="fil83BD32286A9E5FD0BF6354BD4EC62C76" KeyPath="yes" Source="Files\dCodeV2\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir9E5A3B74873AE78352FA568733F20660" Name="ro">
                <Component Id="cmp4A737971C3D2CFCBA2F7274EFF2DCCDA" Guid="{DDA9F846-44CA-47E3-887D-14030845BEB1}">
                    <File Id="filB7BB86E760A41547414C4C3053D2896B" KeyPath="yes" Source="Files\dCodeV2\ro\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir0DF44C6AAA034D1DA7FB5C126F730566" Name="ru">
                <Component Id="cmp1F4E760342735EFBA350E40A91226D7B" Guid="{AA0E1E06-EAC7-4D26-AF2C-04FFBE2C8276}">
                    <File Id="fil1A30AA3A3DA7AACF0BE038657101C130" KeyPath="yes" Source="Files\dCodeV2\ru\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir1B17F138D3C501F5E048462A419FBB80" Name="sv">
                <Component Id="cmpBBF84A990510F8CB2AEEFE2B3A053779" Guid="{4E8045CF-EB49-4B9E-8553-F2E00499C0C2}">
                    <File Id="fil81D9C4E8BAAFC6F8076A8E9B5237A321" KeyPath="yes" Source="Files\dCodeV2\sv\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dirB57A86750CE66C16FB0770F136C4A567" Name="Xcelsius Addon">
                <Component Id="cmp0CE7F6F7ECCF60FD489264561C62C704" Guid="{9C6C8E94-D143-4BBB-A2A5-22998D5EC8B1}">
                    <File Id="fil41817259B4B34BC8F31CFC85BFFE39C0" KeyPath="yes" Source="Files\dCodeV2\Xcelsius Addon\dcode_exp.xlx" />
                </Component>
            </Directory>
			<Directory Id="dir827E768E8FAD19EE7610193A7741CC10" Name="zh-Hans">
                <Component Id="cmp8C4952BCB46704F453F7A6D11BB4D9B4" Guid="{ED160BEE-E813-41C4-BF29-F2315036789E}">
                    <File Id="filE65F50BE3B005BB7D68E4C893C4FA1E0" KeyPath="yes" Source="Files\dCodeV2\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" />
                </Component>
            </Directory>

			<Component Id='cmpE47301EC58474876AFC19F8D420F33A9' Guid='{82D580C3-FD37-4359-84AC-9C65374AE58F}'>
				<RegistryKey Root='HKCR' Key='DCode2' ForceCreateOnInstall='no' ForceDeleteOnUninstall='yes'>
					<RegistryValue Type='string' Value='URL:DCode Protocol' />
					<RegistryValue Type='string' Name='URL Protocol' Value='' />
				</RegistryKey>
				<RegistryKey Root='HKCR' Key='DCode2\DefaultIcon' ForceCreateOnInstall='no' ForceDeleteOnUninstall='no'>
					<RegistryValue Type='string' Value='[INSTALLDIR]dCode.exe,0' />
				</RegistryKey>
				<RegistryKey Root='HKCR' Key='DCode2\shell' ForceCreateOnInstall='no' ForceDeleteOnUninstall='no'>
					<RegistryValue Type='string' Value='' />
				</RegistryKey>
				<RegistryKey Root='HKCR' Key='DCode2\shell\open' ForceCreateOnInstall='no' ForceDeleteOnUninstall='no'>
					<RegistryValue Type='string' Value='' />
				</RegistryKey>
				<RegistryKey Root='HKCR' Key='DCode2\shell\open\command' ForceCreateOnInstall='no' ForceDeleteOnUninstall='no'>
					<RegistryValue Type='string' Value='"[INSTALLDIR]dCode.exe" "%1"' />
				</RegistryKey>
			</Component>
			
			<!-- NEED A REGISTRY FOR THE PRODUCT ID SO LICENSE MANAGER CAN FIND THE LICENSE KEY  HKEY_LOCAL_MACHINE\\SOFTWARE\\InfoSol\\UKLabs\\Products\\[PIDKEY] -->
			<Component Id='cmpE38DA9D67C5B4070ACB5C9E11E4ED752' Guid='{089F1E24-7140-48A4-AA34-12D06812F018}'>
				<RegistryKey Root='HKLM' Key='SOFTWARE\InfoSol\UKLabs\Products\[PIDKEY]' ForceCreateOnInstall='no' ForceDeleteOnUninstall='yes'>
					<RegistryValue Type='string' Value='' />
					<RegistryValue Type='string' Name='Name' Value='[ProductName]' />
				</RegistryKey>
			</Component>
			
          </Directory>
        </Directory>
      </Directory>
	   
    </Directory>
	
    <Feature Id='Complete' Level='1' ConfigurableDirectory='INSTALLDIR'
			Title='dCode' Description='The complete package.' Display='expand'>
		<Feature Id='MainProgram' Level='1' 
				Title='Program' Description='The main executable.'>		
            <ComponentRef Id="cmp61F4834AC6010EF461BE703682D4E359" />
			<ComponentRef Id="cmp5B103A5B1D2481AE20A19AB615901F62" />
			<ComponentRef Id="cmpF7B5880BB97196B22F6001DAFA80575D" />
			<ComponentRef Id="cmp2B6E39BC25CC0CDCEC3DAC9E80C144BF" />
			<ComponentRef Id="cmp7F08FC7500E650E5FC7007EDD4E66AEC" />
			<ComponentRef Id="cmp74FC5EE621AD2513936A56F10235794D" />
			<ComponentRef Id="cmp8F905564DC0ED648233E20816B54285A" />
			<ComponentRef Id="cmp963BD8EF48249652E5DBAF156A8E6D6C" />
			<ComponentRef Id="cmp39A04F6DBF655CC40248EC6309715D8B" />
			<ComponentRef Id="cmp4859AD9A9980F9F497549C420EB6A257" />
			<ComponentRef Id="cmpAE4CB0D3390A27BBEAE5A26506FAB7A3" />
			<ComponentRef Id="cmp2266DC377D418FAF53D116805D29E45A" />
			<ComponentRef Id="cmpB345C91307D169984E69D0DF795258C8" />
			<ComponentRef Id="cmp58BDC3B0E8E6073CBB69A0BE2CC45807" />
			<ComponentRef Id="cmp726F11DD05AA8901B9ABF4EE61CDD93D" />
			<ComponentRef Id="cmp308C308312E3EE4679A4FE44E2C2F26E" />
			<ComponentRef Id="cmp80B7FFCD0824ADB2FAD8B63B69AE9548" />
			<ComponentRef Id="cmp4A737971C3D2CFCBA2F7274EFF2DCCDA" />
			<ComponentRef Id="cmp1F4E760342735EFBA350E40A91226D7B" />
			<ComponentRef Id="cmpBBF84A990510F8CB2AEEFE2B3A053779" />
			<ComponentRef Id="cmp0CE7F6F7ECCF60FD489264561C62C704" />
			<ComponentRef Id="cmp8C4952BCB46704F453F7A6D11BB4D9B4" />
			<ComponentRef Id="cmpE47301EC58474876AFC19F8D420F33A9" />
			<ComponentRef Id="cmpE38DA9D67C5B4070ACB5C9E11E4ED752" />
		</Feature>
	</Feature>
	
	<Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
	<UIRef Id='WixUI_InstallDir' />
	<UIRef Id='WixUI_ErrorProgressText' />
	<!-- ALTERNATIVES
	<UIRef Id='WixUI_Mondo' />
	<UIRef Id='WixUI_FeatureTree' />
	<UIRef Id='WixUI_InstallDir' />
	<UIRef Id='WixUI_Minimal' />
	<UIRef Id='WixUI_Advanced' />
	-->
		
	<WixVariable Id='WixUIBannerBmp' Value='assets\banner.bmp' />
	<WixVariable Id='WixUIDialogBmp' Value='assets\dialog.bmp' />	
	<WixVariable Id='WixUILicenseRtf' Value='assets\License.rtf' />
	<!-- OPTIONAL
	<WixVariable Id='WixUIExclamationIco' Value='path\exclamation.ico' />
	<WixVariable Id='WixUIInfoIco' Value='path\information.ico' />
	<WixVariable Id='WixUINewIco' Value='path\new.ico' />
	<WixVariable Id='WixUIUpIco' Value='path\up.ico' />
	-->
	
	<!-- immediate CA -->
	<CustomAction Id="CustomAction1" Property="GenerateTrialKey" Value="ProductIdKey=[PIDKEY];SerialCode=[SERCODE]"/>
	<!-- deferred CA -->
	<CustomAction Id='GenerateTrialKey' BinaryKey ='GenerateTrialKeyFile' DllEntry='GenerateTrialKeyFile' Impersonate='no' Execute='deferred'  Return='check' HideTarget='no'/>
	<CustomAction Id='RunMainApp' Directory='dirB57A86750CE66C16FB0770F136C4A567' ExeCommand='explorer.exe "[dirB57A86750CE66C16FB0770F136C4A567]"' Execute='deferred'  Return='ignore'/>
	
	<InstallExecuteSequence>
		<Custom Action="CustomAction1" Before="GenerateTrialKey">(NOT REMOVE) AND (NOT REINSTALL)</Custom>
		<Custom Action="GenerateTrialKey" After="InstallInitialize">(NOT REMOVE) AND (NOT REINSTALL)</Custom>    
		<Custom Action="RunMainApp" Before="InstallFinalize">(NOT REMOVE) AND (NOT REINSTALL)</Custom>
	</InstallExecuteSequence>

    <Binary Id="GenerateTrialKeyFile" SourceFile="Assets\MyFirstCustomAction.CA.dll" />	
	<Binary Id="Exclam.ico" SourceFile="Assets\Exclam.ico" />

	<Icon Id='ico_dCode.exe' SourceFile='Files\dCodeV2\dCode.exe' />
	<Property Id='ARPPRODUCTICON' Value='ico_dCode.exe' />
	
  </Product>  
</Wix>