﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstCustomAction", "MyFirstCustomAction\MyFirstCustomAction.csproj", "{72E71DFE-9194-44D2-83E1-72E7F9719E6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E71DFE-9194-44D2-83E1-72E7F9719E6B}.Debug|x86.ActiveCfg = Debug|x86
		{72E71DFE-9194-44D2-83E1-72E7F9719E6B}.Debug|x86.Build.0 = Debug|x86
		{72E71DFE-9194-44D2-83E1-72E7F9719E6B}.Release|x86.ActiveCfg = Release|x86
		{72E71DFE-9194-44D2-83E1-72E7F9719E6B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
